EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjk1NTc5YTQ5NWNlNDI4MTcxOTYxMWI0NjU5Mjg5NCIsIm5iZiI6MTc0NTkyMzQ3NC45NTksInN1YiI6IjY4MTBhZDkyYmEyNDFkOGFlYTgxM2RjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VEM6pJMPxfxi9Qn3yTqx3vSAf_zMyyOzu2E2YjimlTo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680f65e900312504e7a8
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6811f9b3001a23f7f504
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6811f9db00194a7ce5a8